total 56
drwxr-xr-x 2 root root 4096 Sep  4 19:13 .
drwxr-xr-x 6 root root  121 Sep  4 18:49 ..
-rwxr--r-- 1 root root   32 Sep  4 18:51 0-hello_world
-rw-r--r-- 1 root root    0 Sep  4 18:51 0-hello_world~
-rwxr--r-- 1 root root   28 Sep  4 18:56 1-confused_smiley
-rw-r--r-- 1 root root    0 Sep  4 18:56 1-confused_smiley~
-rwxr--r-- 1 root root   28 Sep  4 18:59 2-hellofile
-rw-r--r-- 1 root root    0 Sep  4 18:58 2-hellofile~
-rwxr--r-- 1 root root   39 Sep  4 19:02 3-twofiles
-rw-r--r-- 1 root root   39 Sep  4 19:01 3-twofiles~
-rwxr--r-- 1 root root   35 Sep  4 19:03 4-lastlines
-rw-r--r-- 1 root root    0 Sep  4 19:03 4-lastlines~
-rwxr--r-- 1 root root   35 Sep  4 19:05 5-firstlines
-rw-r--r-- 1 root root    0 Sep  4 19:05 5-firstlines~
-rwxr--r-- 1 root root   40 Sep  4 19:08 6-third_line
-rw-r--r-- 1 root root    0 Sep  4 19:08 6-third_line~
-rwxr--r-- 1 root root   99 Sep  4 19:10 7-file
-rw-r--r-- 1 root root    0 Sep  4 19:09 7-file~
-rwxr--r-- 1 root root   36 Sep  4 19:13 8-cwd_state
-rw-r--r-- 1 root root    0 Sep  4 19:12 8-cwd_state~
-rw-r--r-- 1 root root   12 Sep  4 19:10 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   56 Sep  4 18:53 .gitignore
-rw-r--r-- 1 root root    0 Sep  4 18:53 .gitignore~
-rw-r--r-- 1 root root    0 Sep  4 19:13 ls_cwd_content
-rw-r--r-- 1 root root   64 Sep  4 18:50 README.md
-rw-r--r-- 1 root root    0 Sep  4 18:49 README.md~
